<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <title>Home</title>
    <style>
        body {
            background-image: url("/static/bg4.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }

        /* Rest of your CSS styles */
        .post-card {
            margin-bottom: 20px;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #f9f9f9;
        }

        .post-username {
            font-weight: bold;
            margin-bottom: 10px;
            font-size: 24px; /* Adjust the font size as needed */
        }

        .post-content {
            color: black; /* Set the content text color to black */
            font-size: 18px; /* Adjust the font size as needed */
        }

        .navbar {
            background-color: #f8f9fa;
            padding: 10px;
            display: flex;
            justify-content: center;
        }

        .navbar a {
            margin-right: 10px;
            text-decoration: none;
        }

        .flash-message {
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 4px;
            background-color: #dff0d8;
            color: #3c763d;
        }

        .success {
            background-color: #dff0d8;
            color: #3c763d;
        }

        .error {
            background-color: #f2dede;
            color: #a94442;
        }

        .comment-list {
            list-style-type: none;
            padding: 0;
        }

        .comment {
            margin-bottom: 10px;
            padding: 10px;
            background-color: #f2f2f2;
        }

        .comment .username {
            font-weight: bold;
        }

        .comment .content {
            margin-top: 5px;
        }

        .post-likes {
            font-size: 14px;
            color: #777;
            margin-top: 10px;
        }

        .like-button:hover {
            background-color: #45a049;
        }
    </style>
    <script>
        function closeMessage(element) {
            element.remove();
        }
    </script>
</head>
<body>
<div class="navbar">
    {% if current_user.is_authenticated %}
        <a href="{{url_for('my_account')}}">Home</a>
        <a href="{{url_for('my_profile')}}">Profile</a>
        <a href="{{url_for('logout')}}">Logout</a>
    {% endif %}
</div>
{% block content %}
{% endblock %}
</body>
</html>